{
  "name": "แผนที่ดวง · ย้ายเมืองยูเรเนียน",
  "short_name": "แผนที่ดวง",
  "description": "เส้นดาวบนแผนที่โลก · paran · ดวงย้ายเมือง · จังหวะเวลา — คำนวณในเครื่องทั้งหมด ไม่ใช้อินเทอร์เน็ต",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f1ec",
  "theme_color": "#24527f",
  "lang": "th",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
